student{
    display:block; margin-top:10px; color:rgb(126, 238, 135);
    }
    USN{
    display:block; margin-left:10px;font-size:14pt; color:Red;
    }
    name{
    display:block; margin-left:20px;font-size:14pt; color:Blue;
    }
    college{
    display:block; margin-left:20px;font-size:12pt; color:Maroon;
    }
    branch{
    display:block; margin-left:20px;font-size:12pt; color:Purple;
    }
    year{
    display:block; margin-left:20px;font-size:14pt; color:rgb(72, 176, 218);
    }
    e-mail{
    display:block; margin-left:20px;font-size:12pt; color:rgb(202, 202, 209);
    
    }